name: Auto-Merge
on:
  pull_request_target:
    types: [labeled]

jobs:
  enable-auto-merge:
    name: Enable auto-merge for Release-Please PRs
    runs-on: ubuntu-latest

    # Automerge all autorelease PRs, except those containing breaking changes
    if: >
      ${{contains(github.event.pull_request.labels.*.name, 'autorelease: pending') && !contains(github.event.pull_request.labels.*.name, 'breaking change')}}
    steps:
    - uses: alexwilson/enable-github-automerge-action@main
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        merge-method: "SQUASH"

  auto-approve-releases:
    name: Approve Release-Please PRs
    runs-on: ubuntu-latest
    needs: enable-auto-merge
    permissions:
      pull-requests: write
    if: >
      ${{contains(github.event.pull_request.labels.*.name, 'autorelease: pending') && !contains(github.event.pull_request.labels.*.name, 'breaking change')}}
    steps:
      - name: Wait for CI checks to complete
        uses: lewagon/wait-on-check-action@v1.3.4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 30
          running-workflow-name: 'auto-approve-releases'
      - id: auto-approve
        uses: hmarr/auto-approve-action@v4
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"